### ISSUE TITLE
🐛 [BUG] 在系统界面中初始化系统桌面的hook导致系统界面崩溃

### ISSUE THREAD

**Issue by Howard20181** [ReChronoRain/HyperCeiler#1388]
### Notice | 须知

- [x] I confirm that this issue still exists in the latest version | 
我确认最新版依然存在此问题

- [x] I checked all installed modules and confirmed that this module is the cause | 
我已排查已安装的所有模块的可能性，确认由本模块造成

- [x] I searched the Issue Tracker and couldn't find an issue that submitted the same issue | 
我已经搜索过 Issue Tracker，且并未查询到提交相同问题的 Issue

### Issue description | 问题描述

调用路径
https://github.com/ReChronoRain/HyperCeiler/blob/7b7ad73b0cac6db4c5830a18a692979106f127af/library/hook/src/main/java/com/sevtinge/hyperceiler/hook/XposedInit.java#L137
https://github.com/ReChronoRain/HyperCeiler/blob/7b7ad73b0cac6db4c5830a18a692979106f127af/library/hook/src/main/java/com/sevtinge/hyperceiler/hook/module/base/BaseModule.java#L48
https://github.com/ReChronoRain/HyperCeiler/blob/7b7ad73b0cac6db4c5830a18a692979106f127af/library/hook/src/main/java/com/sevtinge/hyperceiler/hook/module/base/BaseModule.java#L74
https://github.com/ReChronoRain/HyperCeiler/blob/45dc114b7c7f4068c74d3584644caaed5be390d5/library/hook/src/main/java/com/sevtinge/hyperceiler/hook/module/app/Home/Phone/HomeV.java#L141
https://github.com/ReChronoRain/HyperCeiler/blob/45dc114b7c7f4068c74d3584644caaed5be390d5/library/hook/src/main/java/com/sevtinge/hyperceiler/hook/module/app/Home/Phone/HomeV.java#L283
https://github.com/ReChronoRain/HyperCeiler/blob/7c01f257f5e01ac2599d5920c5da5dba4acbca5f/library/hook/src/main/java/com/sevtinge/hyperceiler/hook/module/hook/home/other/ShowAllHideApp.kt#L28
https://github.com/ReChronoRain/HyperCeiler/blob/1b700d887d56d88fc5ee840b9a2cb702835d2824/library/hook/src/main/java/com/sevtinge/hyperceiler/hook/module/base/dexkit/DexKit.java#L148
https://github.com/ReChronoRain/HyperCeiler/blob/1b700d887d56d88fc5ee840b9a2cb702835d2824/library/hook/src/main/java/com/sevtinge/hyperceiler/hook/module/base/dexkit/DexKit.java#L152
https://github.com/ReChronoRain/HyperCeiler/blob/1b700d887d56d88fc5ee840b9a2cb702835d2824/library/hook/src/main/java/com/sevtinge/hyperceiler/hook/module/base/dexkit/DexKit.java#L96

### Module logs | 模块日志

<details>

```
13:31:15.480 30316-30589 libc     pid-30316 pid-30316 A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 30589 (ll.splashworker), pid 30316 (ndroid.systemui)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  Build fingerprint: 'Xiaomi/houji/houji:15/AQ3A.240627.003/OS2.0.212.0.VNCCNXM:user/release-keys'
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  Revision: '0'
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  ABI: 'arm64'
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  Timestamp: 2025-09-01 13:31:16.430126459+0800
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  Process uptime: 112s
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  Cmdline: com.android.systemui
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  pid: 30316, tid: 30589, name: ll.splashworker  >>> com.android.systemui <<<
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  uid: 1000
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  Abort message: 'terminating due to uncaught exception of type std::__ndk1::__fs::filesystem::filesystem_error: filesystem error: in weakly_canonical: Permission denied ["/data/user/0/com.miui.home/files/hyperceiler/mmkv"]'
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A      x0  0000000000000000  x1  000000000000777d  x2  0000000000000006  x3  00000078a2c048d0
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A      x4  646277641f736766  x5  646277641f736766  x6  646277641f736766  x7  7f7f7f7f7f7f7f7f
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A      x8  00000000000000f0  x9  0000007bdd8274e8  x10 ffffff80fffffbdf  x11 0000000000000001
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A      x12 0000000068b52fa3  x13 000000007fffffff  x14 000000000260d64c  x15 00000277ea716ef9
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A      x16 0000007bdd8deff8  x17 0000007bdd8c9140  x18 0000007880e10000  x19 000000000000766c
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A      x20 000000000000777d  x21 00000000ffffffff  x22 00000078a2c04a00  x23 00000078a2c04a40
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A      x24 00000078a2c04af0  x25 0000000000000000  x26 00000078a2c04dd9  x27 b400007a60ab8b70
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A      x28 0000000000000000  x29 00000078a2c04950
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A      lr  0000007bdd864328  sp  00000078a2c048b0  pc  0000007bdd864358  pst 0000000000001000
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  149 total frames
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A  backtrace:
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #00 pc 0000000000060358  /apex/com.android.runtime/lib64/bionic/libc.so (abort+172) (BuildId: e025a95be4c45a9eecddf1de66c0b2a4)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #01 pc 00000000000877bc  /data/app/~~QpXbpJbpPwCc3jhhBPxZZg==/com.sevtinge.hyperceiler-THP_N9b1pxD7Tb3qqRyfDA==/base.apk!libmmkv.so (offset 0x3a8000) (BuildId: 82ad85fa4e3060dc2b58a58e4ba4a2c2f3996358)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #02 pc 00000000000871c8  /data/app/~~QpXbpJbpPwCc3jhhBPxZZg==/com.sevtinge.hyperceiler-THP_N9b1pxD7Tb3qqRyfDA==/base.apk!libmmkv.so (offset 0x3a8000) (BuildId: 82ad85fa4e3060dc2b58a58e4ba4a2c2f3996358)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #03 pc 0000000000087088  /data/app/~~QpXbpJbpPwCc3jhhBPxZZg==/com.sevtinge.hyperceiler-THP_N9b1pxD7Tb3qqRyfDA==/base.apk!libmmkv.so (offset 0x3a8000) (BuildId: 82ad85fa4e3060dc2b58a58e4ba4a2c2f3996358)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #04 pc 00000000000a18bc  /data/app/~~QpXbpJbpPwCc3jhhBPxZZg==/com.sevtinge.hyperceiler-THP_N9b1pxD7Tb3qqRyfDA==/base.apk!libmmkv.so (offset 0x3a8000) (BuildId: 82ad85fa4e3060dc2b58a58e4ba4a2c2f3996358)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #05 pc 00000000000a1898  /data/app/~~QpXbpJbpPwCc3jhhBPxZZg==/com.sevtinge.hyperceiler-THP_N9b1pxD7Tb3qqRyfDA==/base.apk!libmmkv.so (offset 0x3a8000) (__cxa_throw+88) (BuildId: 82ad85fa4e3060dc2b58a58e4ba4a2c2f3996358)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #06 pc 0000000000080ec8  /data/app/~~QpXbpJbpPwCc3jhhBPxZZg==/com.sevtinge.hyperceiler-THP_N9b1pxD7Tb3qqRyfDA==/base.apk!libmmkv.so (offset 0x3a8000) (BuildId: 82ad85fa4e3060dc2b58a58e4ba4a2c2f3996358)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #07 pc 000000000007d210  /data/app/~~QpXbpJbpPwCc3jhhBPxZZg==/com.sevtinge.hyperceiler-THP_N9b1pxD7Tb3qqRyfDA==/base.apk!libmmkv.so (offset 0x3a8000) (BuildId: 82ad85fa4e3060dc2b58a58e4ba4a2c2f3996358)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #08 pc 00000000000808ac  /data/app/~~QpXbpJbpPwCc3jhhBPxZZg==/com.sevtinge.hyperceiler-THP_N9b1pxD7Tb3qqRyfDA==/base.apk!libmmkv.so (offset 0x3a8000) (std::__ndk1::__fs::filesystem::__weakly_canonical(std::__ndk1::__fs::filesystem::path const&, std::__ndk1::error_code*)+1076) (BuildId: 82ad85fa4e3060dc2b58a58e4ba4a2c2f3996358)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #09 pc 000000000006f270  /data/app/~~QpXbpJbpPwCc3jhhBPxZZg==/com.sevtinge.hyperceiler-THP_N9b1pxD7Tb3qqRyfDA==/base.apk!libmmkv.so (offset 0x3a8000) (BuildId: 82ad85fa4e3060dc2b58a58e4ba4a2c2f3996358)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #10 pc 000000000004e89c  /data/app/~~QpXbpJbpPwCc3jhhBPxZZg==/com.sevtinge.hyperceiler-THP_N9b1pxD7Tb3qqRyfDA==/base.apk!libmmkv.so (offset 0x3a8000) (MMKV::nameSpace(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+152) (BuildId: 82ad85fa4e3060dc2b58a58e4ba4a2c2f3996358)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #11 pc 000000000004e754  /data/app/~~QpXbpJbpPwCc3jhhBPxZZg==/com.sevtinge.hyperceiler-THP_N9b1pxD7Tb3qqRyfDA==/base.apk!libmmkv.so (offset 0x3a8000) (MMKV::initializeMMKV(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, MMKVLogLevel, void (*)(MMKVLogLevel, char const*, int, char const*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&))+196) (BuildId: 82ad85fa4e3060dc2b58a58e4ba4a2c2f3996358)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #12 pc 0000000000046224  /data/app/~~QpXbpJbpPwCc3jhhBPxZZg==/com.sevtinge.hyperceiler-THP_N9b1pxD7Tb3qqRyfDA==/base.apk!libmmkv.so (offset 0x3a8000) (BuildId: 82ad85fa4e3060dc2b58a58e4ba4a2c2f3996358)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #13 pc 0000000000226f70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #14 pc 0000000000210a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #15 pc 0000000000472090  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #16 pc 00000000005e06b8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1904) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #17 pc 000000000022f7d8  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+14928) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #18 pc 00000000002295d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #19 pc 00000000008827c8  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #20 pc 00000000005d88f8  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #21 pc 000000000093a9f4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+672) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #22 pc 0000000000227098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #23 pc 0000000000209408  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #24 pc 00000000007a67a2  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #25 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #26 pc 00000000007a5f94  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #27 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #28 pc 00000000007a5f78  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #29 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #30 pc 00000000007cbc24  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #31 pc 0000000000209408  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #32 pc 00000000007cbbcc  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #33 pc 0000000000209408  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #34 pc 00000000007b1c7a  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #35 pc 000000000020b0e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #36 pc 0000000000700f98  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #37 pc 000000000020b0e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #38 pc 00000000007cbcf4  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #39 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #40 pc 00000000007cbd34  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #41 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #42 pc 00000000007a5c4a  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #43 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #44 pc 000000000078e298  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #45 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #46 pc 000000000078e47a  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #47 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #48 pc 000000000078e438  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #49 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #50 pc 00000000007946e6  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #51 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #52 pc 000000000078e3ce  [anon:dalvik-DEX data]
13:31:17.936  1726-1726  DEBUG    pid-1726 pid-1726  A        #53 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #54 pc 000000000078e114  [anon:dalvik-DEX data]
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #55 pc 0000000000237fe0  /system/framework/arm64/boot.oat (java.util.HashMap.forEach+192) (BuildId: 0c2471f285b44cf8eea28f3f7fc618045a1fbff2)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #56 pc 000000000020a320  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #57 pc 000000000078d2dc  [anon:dalvik-DEX data]
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #58 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #59 pc 000000000078d66e  [anon:dalvik-DEX data]
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #60 pc 000000000020b0e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #61 pc 00000000000197bc  [anon:dalvik-DEX data] (K.sIbsHOuj.faQkAriESSR.IXposedHookLoadPackage$Wrapper.handleLoadPackage+4)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #62 pc 000000000020b0e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #63 pc 0000000000019784  [anon:dalvik-DEX data] (K.sIbsHOuj.faQkAriESSR.callbacks.XC_LoadPackage.call+12)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #64 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #65 pc 00000000000129d8  [anon:dalvik-DEX data] (K.sIbsHOuj.faQkAriESSR.callbacks.XCallback.callAll+52)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #66 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #67 pc 000000000001f2ce  [anon:dalvik-DEX data] (f0.after+570)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #68 pc 0000000000210a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #69 pc 0000000000472090  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #70 pc 0000000000838938  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+2108) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #71 pc 00000000007a3850  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+36) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #72 pc 00000000000a2874  /system/framework/arm64/boot.oat (art_jni_trampoline+116) (BuildId: 0c2471f285b44cf8eea28f3f7fc618045a1fbff2)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #73 pc 000000000202cd50  /memfd:jit-cache (deleted) (offset 0x2000000) (H.callback+3024)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #74 pc 000000000020a320  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #75 pc 00000000000011ca  [anon:dalvik-DEX data] (LSPHooker_.createOrUpdateClassLoaderLocked+22)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #76 pc 0000000000338a68  /system/framework/arm64/boot-framework.oat (android.app.ContextImpl.getClassLoader+136) (BuildId: fcf019fe01ec8bbbe8995cc0d29f7a47445098ba)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #77 pc 000000000020a320  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #78 pc 0000000000104258  [anon:dalvik-DEX data] (i0.u.<init>+64)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #79 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #80 pc 00000000000f1eb2  [anon:dalvik-DEX data] (d0.y.x+22)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #81 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #82 pc 00000000000f1a4c  [anon:dalvik-DEX data] (d0.y.l+0)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #83 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #84 pc 00000000000f0d18  [anon:dalvik-DEX data] (d0.p.a+0)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #85 pc 00000000020d65ac  /memfd:jit-cache (deleted) (offset 0x2000000) (g1.o.getValue+252)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #86 pc 000000000020b144  /apex/com.android.art/lib64/libart.so (nterp_helper+7636) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #87 pc 00000000000f1e08  [anon:dalvik-DEX data] (d0.y.v+4)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #88 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #89 pc 00000000000f1cda  [anon:dalvik-DEX data] (d0.y.u+82)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #90 pc 000000000020a9c8  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #91 pc 00000000000f26ca  [anon:dalvik-DEX data] (d0.y.G+574)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #92 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #93 pc 00000000000f1670  [anon:dalvik-DEX data] (d0.y.E+36)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #94 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #95 pc 00000000000f1a30  [anon:dalvik-DEX data] (d0.y.k+0)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #96 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #97 pc 00000000000f0d88  [anon:dalvik-DEX data] (d0.r.f+4)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #98 pc 000000000020b0e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #99 pc 00000000000e6db2  [anon:dalvik-DEX data] (c0.i.k+34)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #100 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #101 pc 00000000000e6d34  [anon:dalvik-DEX data] (c0.i.g+0)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #102 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #103 pc 00000000000e62a0  [anon:dalvik-DEX data] (c0.h.f+12)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #104 pc 000000000020b0e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #105 pc 00000000000e6c66  [anon:dalvik-DEX data] (c0.i.A+46)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #106 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #107 pc 00000000000e6ca8  [anon:dalvik-DEX data] (c0.i.b+0)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #108 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #109 pc 00000000000e61c8  [anon:dalvik-DEX data] (c0.e.f+8)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #110 pc 000000000020b0e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #111 pc 000000000010f1d8  [anon:dalvik-DEX data] (n0.a$c$d.b+52)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #112 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #113 pc 0000000000115a50  [anon:dalvik-DEX data] (p0.b.a+12)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #114 pc 00000000002093a4  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #115 pc 00000000001139ae  [anon:dalvik-DEX data] (o0.l$b.afterHookedMethod+22)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #116 pc 000000000202ca3c  /memfd:jit-cache (deleted) (offset 0x2000000) (H.callback+2236)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #117 pc 000000000020a320  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #118 pc 0000000000000220  [anon:dalvik-DEX data] (LSPHooker_.getIcon+36)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #119 pc 000000000020a320  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #120 pc 00000000004ac498  /system_ext/priv-app/MiuiSystemUI/MiuiSystemUI.apk (com.android.wm.shell.startingsurface.SplashscreenContentDrawer$SplashViewBuilder.build+372)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #121 pc 000000000020a2c4  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #122 pc 00000000004ad144  /system_ext/priv-app/MiuiSystemUI/MiuiSystemUI.apk (com.android.wm.shell.startingsurface.SplashscreenContentDrawer.makeSplashScreenContentView+768)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #123 pc 0000000000210774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #124 pc 0000000000472058  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #125 pc 0000000000838938  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+2108) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #126 pc 00000000007a3850  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+36) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #127 pc 00000000000a2874  /system/framework/arm64/boot.oat (art_jni_trampoline+116) (BuildId: 0c2471f285b44cf8eea28f3f7fc618045a1fbff2)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #128 pc 0000000000210774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #129 pc 0000000000472058  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #130 pc 0000000000839e40  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+544) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #131 pc 000000000067851c  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+564) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #132 pc 00000000000134a0  /memfd:jit-cache-zygisk_lsposed (deleted)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #133 pc 000000000001e864  /memfd:jit-cache-zygisk_lsposed (deleted)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #134 pc 000000000009c7c8  /system/framework/arm64/boot.oat (art_jni_trampoline+152) (BuildId: 0c2471f285b44cf8eea28f3f7fc618045a1fbff2)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #135 pc 000000000202c820  /memfd:jit-cache (deleted) (offset 0x2000000) (H.callback+1696)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #136 pc 000000000020a320  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #137 pc 0000000000000244  [anon:dalvik-DEX data] (LSPHooker_.makeSplashScreenContentView+48)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #138 pc 000000000020a320  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #139 pc 00000000004abb00  /system_ext/priv-app/MiuiSystemUI/MiuiSystemUI.apk (com.android.wm.shell.startingsurface.SplashscreenContentDrawer$$ExternalSyntheticLambda1.run+48)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #140 pc 00000000005582fc  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+76) (BuildId: fcf019fe01ec8bbbe8995cc0d29f7a47445098ba)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #141 pc 000000000055b5cc  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+1084) (BuildId: fcf019fe01ec8bbbe8995cc0d29f7a47445098ba)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #142 pc 000000000055b10c  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+252) (BuildId: fcf019fe01ec8bbbe8995cc0d29f7a47445098ba)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #143 pc 000000000055a274  /system/framework/arm64/boot-framework.oat (android.os.HandlerThread.run+436) (BuildId: fcf019fe01ec8bbbe8995cc0d29f7a47445098ba)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #144 pc 0000000000210774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #145 pc 0000000000472058  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+160) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #146 pc 00000000008837bc  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1652) (BuildId: 9e1081c65e1e5c87ed9ff63195d067c1)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #147 pc 0000000000071e14  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: e025a95be4c45a9eecddf1de66c0b2a4)
13:31:17.937  1726-1726  DEBUG    pid-1726 pid-1726  A        #148 pc 0000000000063f30  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: e025a95be4c45a9eecddf1de66c0b2a4)
```
</details>

**Comment by HChenX** [comment]
这个不是 pr 修了吗

**Comment by lingqiqi5211** [comment]
[HyperCeiler_debug.zip](https://github.com/user-attachments/files/22196502/HyperCeiler_debug.zip)

试一下这个版本还会不会出现这个问题（单独给 mmkv 部分走 isFirstApplication 了）

**Comment by Howard20181** [comment]
> [HyperCeiler_debug.zip](https://github.com/user-attachments/files/22196502/HyperCeiler_debug.zip)
> 
> 试一下这个版本还会不会出现这个问题（单独给 mmkv 部分走 isFirstApplication 了）

崩溃是不崩溃，但是为什么一定要在不相关的包里加载其他包的 hook

**Comment by Howard20181** [comment]
> [@Howard20181](https://github.com/Howard20181) 没法复现你说的不相关包里加载其它包的hook，能提供一下复现方法和模块设置吗？

有日志为证，还有最上面的 issue 正文
<img width="3608" height="1093" alt="Image" src="https://github.com/user-attachments/assets/a10becf0-9456-418f-9882-0a24ccc7f575" />

要复现这个问题，把 SplashScreen 启用，在绘制时系统界面调用 WindowsManager 里的方法时 wm 会加载默认桌面

**Comment by Howard20181** [comment]
只要系统界面调用 `context.createPackageContext` 就会触发 `handleLoadPackage`
通知小图标如果设置为资源，系统界面会调用这个方法来获取对应应用的图标，然后这个模块支持的包的 hook 也会在系统界面里加载

**Comment by 5ec1cff** [comment]
<img width="827" height="275" alt="Image" src="https://github.com/user-attachments/assets/780e4b03-7a0e-4619-ba90-67a0d3e6a785" />

根据调用栈，应该是某个模块 hook 了 `com.android.wm.shell.startingsurface.SplashscreenContentDrawer$HighResIconProvider#getIcon` ，并在其中调用了 getClassLoader 而走到 LSPosed 的 handleLoadPackage ，因此应该是哪里调用了 `createPackageContext(pkg, Context.CONTEXT_INCLUDE_CODE)` ，因为如果用 createPackageContext 创建了只加载资源不加载代码的 Context ，使用 `getClassLoader` 是不会调用 handleLoadPackage 的。

搜索发现 HyperCeiler 没有 hook 这个 getIcon 方法，而「启动遮罩进化」这个模块 hook 了，且该模块确实用 `createPackageContext(Context.CONTEXT_INCLUDE_CODE)` 动态加载 com.miui.home 包的代码，因此才会走到 handleLoadPackage

hook: https://github.com/GSWXXN/RestoreSplashScreen/blob/c96c809a294721c8635c3a886ced754f5e9597a1/app/src/main/java/com/gswxxn/restoresplashscreen/hook/SystemUIHooker.kt#L387

<img width="744" height="228" alt="Image" src="https://github.com/user-attachments/assets/53703e54-04b3-4969-8967-d12da9e2b8f8" />

createPackageContext: https://github.com/GSWXXN/RestoreSplashScreen/blob/c96c809a294721c8635c3a886ced754f5e9597a1/app/src/main/java/com/gswxxn/restoresplashscreen/utils/MIUIIconsHelper.kt#L28-L29

<img width="580" height="137" alt="Image" src="https://github.com/user-attachments/assets/61bb0fa2-76c1-4dbe-acb9-87985062c911" />

**Comment by 5ec1cff** [comment]
不会，initZygote 在进程启动的早期阶段已经调用了
